# Keeps API keys hidden from other users
# Security is a must
[twitter]

api_key = L6EVnqX8tMtbJwHKc86XY08Wd
api_key_secret = xkG0uxirwNNixGxPzmhxHmk5Uj9ybCYCEXEEGdPj8HwqUGeFND

bearer_token = AAAAAAAAAAAAAAAAAAAAAJdalQEAAAAA1eXCMqiQ3qT3lgI4KtkIEzcTanU%3D1UsP3LkWBxiASiCqITzR3fNtXlTt4e9mAeM9AuNeTcWHVlsKxk

access_token = 1616495414286467073-SiUuqgZLDQFTV4Hbturb39YfDNsNnk
access_token_secret = NZD5suH2jU6cE5nykBWP8ALldxDCxwPmojmojuYS3ekm8
